<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuba flag</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        background-color: bisque;
      }
      .halfscreen {
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        background-color: white;
        height: 100vh;
        width: 90vw;
        border: 3px black solid;
        padding: 10px;
      }
      .flag {
        display: flex;
        flex-direction: column;
        background-color: yellow;
        height: 180px;
        width: 270px;
        border: 1px black solid;
        margin: 10px;
      }
      .effect1 {
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
      }
      .triangle {
        display: flex;
        justify-content: center;
        background-color: brown;
        height: 180px;
        width: 140px;
        clip-path: polygon(0 0, 0 100%, 100% 50%);
      }
      .blue_line {
        background-color: blue;
        height: 90px;
        width: 270px;
      }
      .black_line {
        background-color: black;
        height: 60px;
        width: 270px;
      }
      .red_line {
        background-color: red;
        height: 60px;
        width: 270px;
      }
      .red_line_belgium {
        background-color: red;
        height: 180px;
        width: 90px;
      }
      .black_line_belgium {
        background-color: black;
        height: 180px;
        width: 90px;
      }
      .circle {
        height: 180px;
        width: 270px;
        background-color: red;
        clip-path: circle(30% at 50% 50%);
      }
      .blue_line_cuba {
        background-color: blue;
        height: 36px;
        width: 270px;
      }
      .blue_line_cuba_border {
        display: flex;
        align-items: center;
        background-color: blue;
        height: 36px;
        width: 270px;
        border-top: 36px white solid;
        border-bottom: 36px white solid;
      }
      .star_cuba {
        height: 40px;
        width: 40px;
        background-color: white;
        align-self: center;
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          83% 90%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
      }
      .red_line_usa {
        background-color: red;
        height: 15px;
        width: 270px;
      }
      .red_line_usa_border_bottom {
        background-color: red;
        height: 14px;
        width: 270px;
        border-bottom: 13.846px white solid;
      }
      .blue_block_usa {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        background-color: blue;
        height: 96.5px;
        width: 132px;
      }
      .star_usa {
        background-color: white;
        height: 10px;
        width: 12px;
        border-top: 0.2px solid;
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
      }
      .no_star_usa {
        height: 10px;
        width: 12px;
        border-top: 0.2px solid;
      }
    </style>
  </head>
  <body>
    <div class="halfscreen">
      <!-- American flag -->
      <div class="flag effect1">
        <div class="red_line_usa_border_bottom">
          <div class="blue_block_usa">
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
            <div class="star_usa"></div>
            <div class="no_star_usa"></div>
          </div>
        </div>
        <div class="red_line_usa_border_bottom"></div>
        <div class="red_line_usa_border_bottom"></div>
        <div class="red_line_usa_border_bottom"></div>
        <div class="red_line_usa_border_bottom"></div>
        <div class="red_line_usa_border_bottom"></div>
        <div class="red_line_usa"></div>
      </div>
      <!-- Ukrainian flag -->
      <div class="flag effect1">
        <div class="blue_line"></div>
      </div>
      <!-- German flag -->
      <div class="flag effect1">
        <div class="black_line"></div>
        <div class="red_line"></div>
      </div>
      <!--  Japan flag -->
      <div class="flag effect1" style="background-color: white">
        <div class="circle"></div>
      </div>
      <!-- Belium flag-->
      <div
        class="flag effect1"
        style="justify-content: space-between; flex-direction: row"
      >
        <div class="black_line_belgium"></div>
        <div class="red_line_belgium"></div>
      </div>

      <!-- Cuba flag-->
      <div class="flag effect1">
        <div class="blue_line_cuba"></div>
        <div class="blue_line_cuba_border">
          <div class="triangle"><div class="star_cuba"></div></div>
        </div>
        <div class="blue_line_cuba"></div>
      </div>
    </div>
  </body>
</html>
