<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
    }
    body {
      background-color: orange;
      display: flex;
      align-items: center;
      justify-content: space-around;

      height: 100vh;
    }
    .Deutschland {
      display: grid;

      width: 30vw;
      height: 21vw;
      border: black 2px solid;
    }
    .schwarz {
      background-color: black;
      width: 30vw;
      height: 7vw;
    }
    .rot {
      background-color: red;
      width: 30vw;
      height: 7vw;
    }
    .gold {
      background-color: gold;
      width: 30vw;
      height: 7vw;
    }
    .japan {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;

      width: 30vw;
      height: 20vw;
      border: black 2px solid;
    }
    .sun {
      background-color: red;
      height: 10vw;
      width: 10vw;
      border-radius: 50%;
    }
    .Belgium {
      display: flex;
      justify-content: flex-end;
      background-color: black;
      width: 30vw;
      height: 21vw;
      border: black 2px solid;
    }
    .rood {
      background-color: red;
      width: 10vw;
      height: 21vw;
    }
    .geel {
      background-color: gold;
      width: 10vw;
      height: 21vw;
    }
  </style>
  <body>
    <div class="Deutschland">
      <div class="schwarz"></div>
      <div class="rot"></div>
      <div class="gold"></div>
    </div>
    <div class="japan">
      <div class="sun"></div>
    </div>
    <div class="Belgium">
      <div class="geel"></div>
      <div class="rood"></div>
    </div>
  </body>
</html>
