<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .flag {
        display: grid;
        flex-direction: column;
        background-color: yellow;
        height: 40vw;
        width: 60vw;
        border: 1px black solid;
        margin: 10px;
      }
      .effect1 {
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
      }
      .red_line_usa {
        display: grid;
        background-color: red;
        height: 3.1vw;
        width: 60vw;
      }
      .red_line_usa_border_bottom {
        display: grid;
        background-color: red;
        height: 3.1vw;
        width: 60vw;
        border-bottom: 3.1vw white solid;
      }
      .blue_block_usa {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        background-color: blue;
        height: 21.4vw;
        width: 27vw;
        padding: 0.2vw;
      }
      .star_usa {
        display: flex;
        justify-content: center;
        background-color: white;
        height: 2.4vw;
        width: 2.4vw;
        /* border-top: 0.2 solid; */
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
      }
      .no_star_usa {
        display: grid;
        height: 2.4vw;
        width: 2.4vw;
      }
    </style>
  </head>
  <body>
    <!-- American flag -->
    <div class="flag effect1">
      <div class="red_line_usa_border_bottom">
        <div class="blue_block_usa">
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
          <div class="star_usa"></div>
          <div class="no_star_usa"></div>
        </div>
      </div>
      <div class="red_line_usa_border_bottom"></div>
      <div class="red_line_usa_border_bottom"></div>
      <div class="red_line_usa_border_bottom"></div>
      <div class="red_line_usa_border_bottom"></div>
      <div class="red_line_usa_border_bottom"></div>
      <div class="red_line_usa"></div>
    </div>
  </body>
</html>
